name: laloposition
description: LaLoPosition.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  http: ^0.12.0+2
  fluttertoast: ^3.1.0
  flutter_launcher_icons: ^0.7.4
  google_maps_flutter: ^0.5.21+15
  permission_handler: '^4.0.0'
  path_provider: ^1.5.1
  hex: ^0.1.2
  geolocator: ^5.1.5
  shared_preferences: ^0.5.6

flutter_icons:
  image_path: "assets/icon/icon.png"
  android: true
  ios: true


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - assets/icon/icon.png
    - assets/images/bar_loading.gif
    - assets/images/spin_loading.gif

